axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../eda/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
xpm_cdc.sv,systemverilog,xpm,../../../../../../eda/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../eda/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../eda/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_8,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,processing_system7_vip_v1_0_10,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_24,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/4318/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_0/sim/system_axi_gpio_0_0.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_22,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_5,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_5,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_5,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_21,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_23,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_xbar_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_xbar_0/sim/system_xbar_0.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_22,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_rst_ps7_0_100M_2.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_rst_ps7_0_100M_2/sim/system_rst_ps7_0_100M_2.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_1/sim/system_axi_gpio_0_1.vhd,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
