[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun  8 10:21:50 2023
[*]
[dumpfile] "/home/colin/Documents/FPGA/FPGA/Lab SystemC/Half adder/tracefile.vcd"
[dumpfile_mtime] "Thu Jun  8 10:21:19 2023"
[dumpfile_size] 557
[savefile] "/home/colin/Documents/FPGA/FPGA/Lab SystemC/Half adder/TraceFile/Half Adder.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-10.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 289
@28
SystemC.a
SystemC.b
SystemC.sum
@29
SystemC.carry
[pattern_trace] 1
[pattern_trace] 0
