system_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_0/sim/system_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_xbar_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_xbar_0/sim/system_xbar_0.v,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_rst_ps7_0_100M_2.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_rst_ps7_0_100M_2/sim/system_rst_ps7_0_100M_2.vhd,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_1/sim/system_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../task_1_grey_scale.gen/sources_1/bd/system/ipshared/34f8/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
