ServiceManagerID=38f0bdb8-3c5e-4ac7-8de5-8f01abf29a4d
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=esifpga13
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=38f0bdb8-3c5e-4ac7-8de5-8f01abf29a4d
Name=Local

ServiceManagerID=38f0bdb8-3c5e-4ac7-8de5-8f01abf29a4d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=esifpga13
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=38f0bdb8-3c5e-4ac7-8de5-8f01abf29a4d
Name=Linux Agent

ServiceManagerID=38f0bdb8-3c5e-4ac7-8de5-8f01abf29a4d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=esifpga13
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=38f0bdb8-3c5e-4ac7-8de5-8f01abf29a4d
Name=QEMU

